DATABASE_URL=mysql://root:@localhost:3306/radnadir
JWT_SECRET="AABBCCDDEEFF112223344!!!!"
PORT=3333
NODE_ENV=test #development value is causing error caused by nx. choose any other value 
NEXT_PUBLIC_BASE_URL=http://localhost:3333/api/v1